{
  "name": "cube-dash",
  "private": true,
  "version": "1.0.0",
  "description": "方块大逃跑 CUBE DASH — cinematic sci-fi cube arena game (three.js, vanilla ES modules, all procedural)",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "build": "node tools/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
